{
    "backToTop": "חזרה למעלה",
    "header": {
      "navAriaLabel": "ניווט ראשי באתר",
      "links": {
        "profile": "אודות",
        "home": "בית",
        "work": "עבודות",
        "experience": "ניסיון",
        "tools": "כלים",
        "contact": "צור קשר"
      }
    },
    "aside": {
      "buttons": {
        "language": {
          "alt": "דגל צפון אמריקה",
          "label": "שפה"
        },
        "theme": {
          "label": "ערכת נושא"
        }
      },
      "dropdowns": {
        "language": {
          "pt": {
            "alt": "דגל ברזיל",
            "label": "פורטוגזית"
          },
          "he": {
            "alt": "דגל ישראל",
            "label": "עברית"
          },
          "de": {
            "alt": "דגל גרמניה",
            "label": "גרמנית"
          },
          "en": {
            "alt": "דגל ארצות הברית",
            "label": "אנגלית"
          },
          "es": {
            "alt": "דגל ספרד",
            "label": "ספרדית"
          },
          "fr": {
            "alt": "דגל צרפת",
            "label": "צרפתית"
          }
        },
        "theme": {
          "dark": "כהה",
          "light": "בהיר"
        }
      }
    },
    "pages": {
      "main": {
        "sections": {
          "profile": {
            "photo": {
              "alt": "תמונה של Saurav"
            },
            "name": "Saurav Avinash Changde",
            "description": "מתמחה בפיתוח Backend",
            "location": "סן חוזה, ארצות הברית",
            "socials": {
              "linkedin": "פתח LinkedIn בלשונית חדשה",
              "whatsapp": "פתח WhatsApp בלשונית חדשה",
              "github": "פתח GitHub בלשונית חדשה"
            },
            "button": "נדבר"
          },
          "home": {
            "title": "לחשוב לעומק",
            "strong": "לקודד בפשטות",
            "description": "הפיכת בעיות מורכבות לפתרונות נקיים, ניתנים לתחזוקה וניתנים להרחבה.",
            "numbers": {
              "years": "שנות ניסיון",
              "projects": "פרויקטים שהושלמו",
              "products": "מוצרים שהושקו"
            },
            "buttons": {
              "contact": "נדבר",
              "work": "העבודות שלי"
            }
          },
          "work": {
            "title": "מוצרים",
            "strong": "אחרונים",
            "products": {
              "mymech": {
                "alt": "תמונה של MyMech LLC",
                "name": "MyMech",
                "description": "מערכת תחזוקת רכבים",
                "status": "פעיל"
              }
            }
          },
          "experience": {
            "title": "שנות",
            "strong": "ניסיון",
            "companies": {
              "mymech": {
                "name": "MyMech LLC",
                "description": "מפתח האפליקציה כולה, אחראי על הארכיטקטורה, האבטחה, הפיתוח, הייצור, מערכת ההודעות והתחזוקה.",
                "role": "מפתח Full Stack",
                "period": "2025 - היום"
              }
            }
          },
          "tools": {
            "title": "כלים",
            "strong": "עיקריים",
            "items": {
              "java": {
                "name": "Java",
                "description": "שפת תכנות"
              },
              "spring": {
                "name": "Spring",
                "description": "Framework ל-Java"
              },
              "python": {
                "name": "Python",
                "description": "שפת תכנות ל-Backend, למידת מכונה ואוטומציה"
              },
              "docker": {
                "name": "Docker",
                "description": "פלטפורמת קונטיינרים"
              },
              "typescript": {
                "name": "TypeScript",
                "description": "שפת תכנות"
              },
              "reactjs": {
                "name": "React.js",
                "description": "ספריית JavaScript"
              },
              "nextjs": {
                "name": "Next.js",
                "description": "Framework ל-React"
              },
              "fastapi": {
                "name": "FastAPI",
                "description": "Framework Python מהיר לפיתוח APIs"
              },
              "postgres": {
                "name": "PostgreSQL",
                "description": "מסד נתונים"
              },
              "supabase": {
                "name": "Supabase",
                "description": "פלטפורמת אחסון"
              },
              "flyio": {
                "name": "Fly.io",
                "description": "פלטפורמת אירוח"
              },
              "googlellm": {
                "name": "Google Gemini",
                "description": "מודלי שפה גדולים לבינה מלאכותית מולטימודלית"
              },
              "openai": {
                "name": "OpenAI",
                "description": "מודלי שפה ו-API לבינה מלאכותית"
              },
              "gcp": {
                "name": "Google Cloud Platform",
                "description": "תשתיות ושירותי ענן"
              },
              "vercel": {
                "name": "Vercel",
                "description": "פלטפורמת פריסה"
              }
            }
          },
          "contact": {
            "title": "בואו",
            "strong": "נעבוד יחד",
            "form": {
              "legend": "צור קשר",
              "name": {
                "label": "שם",
                "placeholder": "השם שלך"
              },
              "email": {
                "label": "אימייל",
                "placeholder": "your@email.com"
              },
              "message": {
                "label": "הודעה",
                "placeholder": "ההודעה שלך"
              },
              "button": {
                "text": "שלח"
              }
            }
          }
        }
      },
      "products": {
        "goHome": "מוצרים",
        "mymech": {
          "title": "MyMech LLC",
          "subtitle": "מערכת תחזוקת רכבים",
          "description": "MyMech היא מערכת לניהול תחזוקת רכבים, המאפשרת למשתמשים לאבחן ולתקן את רכביהם ללא תלות ברמת הידע שלהם.",
          "view": "צפה בשידור חי",
          "navAriaLabel": "קישורים חיצוניים למוצר",
          "roles": {
            "ulAriaLabel": "רשימת תפקידים ואחריות בפרויקט MyMech",
            "branding": {
              "title": "מיתוג",
              "description": "אחריות על פיתוח הזהות החזותית של הפרויקט"
            },
            "development": {
              "title": "פיתוח",
              "description": "בניית ממשק אינטראקטיבי ודינמי תוך שימוש בשיטות פיתוח מומלצות"
            },
            "storage": {
              "title": "אחסון",
              "description": "מסד נתונים למידע על רכבים, היסטוריית תחזוקה ושיחות עם המכונאי מבוסס ה-AI"
            },
            "security": {
              "title": "אבטחה",
              "description": "הבטחת אבטחת האפליקציה ועמידה בסטנדרטים עדכניים"
            },
            "messaging": {
              "title": "הודעות",
              "description": "חוויית צ׳אט חלקה עם המכונאי מבוסס ה-AI"
            },
            "deploy": {
              "title": "פריסה",
              "description": "הקמת תהליך פריסה רציף וניטור האפליקציה בסביבת ייצור"
            }
          },
          "images": {
            "hero": {
              "alt": "סקירה כללית של MyMech"
            },
            "ulAriaLabel": "גלריית תמונות של מסכי המוצר",
            "1": {
              "alt": "מסך הבית של MyMech"
            },
            "2": {
              "alt": "עמוד אבחון ב-MyMech"
            },
            "3": {
              "alt": "עמוד הגדרות ב-MyMech"
            },
            "4": {
              "alt": "טופס הוספת רכב ב-MyMech"
            },
            "5": {
              "alt": "צ׳אטבוט LLM של MyMech"
            }
          }
        }
      }
    },
    "footer": {
      "author": {
        "text": "נוצר על ידי",
        "name": "Saurav"
      },
      "tech": {
        "text": "מופעל על ידי",
        "name": "Next.js"
      }
    },
    "notFound": "נתיב לא חוקי."
  }
  